<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="modal.css"> -->
    <!-- <link rel="stylesheet" href="material.css"> -->
    <link href="https://siamida.unpak.ac.id/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<style>
    *::before, *::after{
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: #cccccc;
        border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: slategray;
    }

    ::-webkit-scrollbar-track {
        border-radius: 8px;
        background: whitesmoke;
    }
    html {
        scroll-behavior: smooth;
    }
    body{
        background-color: #f8f9fa;
        scrollbar-face-color: #cccccc;
        scrollbar-track-color: whitesmoke;
    }
    /*<reuse>*/
    [show]{
        display: block;
    }
    [hide]{
        display: none;
    }
    .btn{
        width: fit-content;
        height: auto;
        border: none;
        font-size: clamp(1rem,.5rem + 1vmin,1.2rem);
        padding: .75em 1.5em;
        border-radius: 10px;
        border: 1px solid black;
        background-color: white;
        color: black;
    }
    .btn:hover{
        background-color: grey;
        color: white;
    }
    .btnSmall{
        padding: .7em 1.2em;
        font-size: .8rem;
        font-size: clamp(.8rem,.3rem + 2vmin,1rem);
    }
    .w-full{
        width: 100%;
    }
    .blueDark{
        border: none;
        color: white;
        background-color: #002984; /*hov 0039b7*/
    }
    .blue{
        border: none;
        color: white;
        background-color: #3f51b5; /*hov 606fc7*/
    }
    .grid{
        display: grid;
    }
    .row-container{
        display: flex;
        flex-direction: row;
        /* flex-grow: 1; */
        flex-shrink: 1;
        flex-wrap: wrap;
    }
    .spaceAroundRow{
        justify-content: space-around;
    }
    .spaceBetweenRow{
        justify-content: space-between;
    }
    .centerRow{
        justify-content: center;
    }
    .containerYaxis{
        margin: auto 0;
    }
    .card{
        background: white;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .masuk{
        background: green !important;
        color: white !important;
    }
    .cuti{
        background: orange !important;
        color: black !important;
    }
    .tidak_masuk{
        background: rgb(141, 22, 22) !important;
        color: white !important;
    }
    /*</reuse>*/

    .wrapper{
        margin: 0 auto;
        max-width: 85%;
        display: block;
    }
    .welcoming{
        background-image: url("bg-card.svg");
        background-repeat: no-repeat;
        background-position: center, 50%, 50%;
        background-size: cover;
        background-color: #d4eaf0;
        border-radius: 30px;
        padding: .75em 1.5rem;
        margin: 3rem auto;

        .container{
            max-width: 12000px;
            :is(.container__content:first-child){
                margin-left: 3rem;
            }
            @media (max-width: 1100px) {
                :is(.container__content:last-child){
                    display: none;
                }   
            }
        }

        h1{
            display: block;
            font-size: clamp(1rem, .9rem + .5vw,2rem);
            font-weight: bold;
            line-height: 2;
        }
        h2{
            display: block;
            font-size: clamp(.6rem, .9rem + .5vw, 1.19rem);
            font-weight: 300;
        }

        .shortMenu{
            margin-top: 40px;
        }
        .shortMenu > * + *{
            margin-left: 10px;
        }
    }
    .absent{
        min-height: 300px;
        padding: 24px;
        justify-items: center;

        :is(.absent__content:first-child){
            margin-bottom: 10px;
        }
        :is(.absent__content:first-child){
            margin-bottom: 10px;
        }
        .calendar{
            width: 45%;
            height: -webkit-fit-content;
            /* background: red; */
            padding: 20px;

            .calendar-header{
                border: 1px solid black;
                
                a{
                    text-decoration: none;
                    cursor: pointer;
                }
                span{
                    font-size: 1.3rem;
                    font-weight: bold;
                }
            }
            .calendar-sub-header{
                grid-template-columns: repeat(7, 1fr);
                
                span{
                    padding: 10px;
                    text-transform: capitalize;
                    border-top: 1px solid black;
                    border-left: 1px solid black;
                    border-bottom: 1px solid black;
                    border-right: none;
                }

                span:is(:last-child){
                    border-top: 1px solid black;
                    border-left: 1px solid black;
                    border-bottom: 1px solid black;
                    border-right: 1px solid black;
                }
            }
            .calendar-content{
                padding-left: 0;
                list-style: none;
                grid-template-columns: repeat(7, minmax(2vmax,1fr));
                grid-auto-rows: 40px;
                gap: .5rem;
                
                li{
                    padding: 10px;
                    text-transform: capitalize;
                    text-align: center;

                    background: white;
                    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
                    border-radius: 10px;
                }
                li:is([active]):hover{
                    background-color: #002984;
                    color: white;
                }
                li[disabled]{
                    opacity: .4;
                }
                li[now]{
                    border: 3px solid #002984;
                }
            }
        }
        .calendar-event{
            width: 45%;
            height: -webkit-fit-content;
            /* background: green; */
            border: 1px solid grey;
            display: grid;
            grid-auto-rows: 1fr;
            gap: 1rem;
            padding: 1rem;

            .event-item{
                height: -webkit-max-content;
                background: white;
                box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 1rem;

                display: flex;
                flex-direction: column;
                align-items: end;

                .event-status{
                    width: -webkit-fit-content;
                    padding: .3em 1em;
                    border-radius: 10px;
                    font-size: .9rem;
                }
                .event-tujuan{
                    margin-top: 1rem;
                }
            }

            .notFound{
                align-items: center;
            }
        }

        @media (max-width: 900px) {
            .absent:is(.absent__content:last-child){
                flex-direction: column;
            }
            .calendar{
                width: 100%;
                height: -webkit-fit-content;
            }
            .calendar-event{
                width: 100%;
                height: -webkit-max-content;
                margin-top: 20px;
            }
        }
    }

    .leave{
        padding: 24px;

        .leave__content:first-child{
            margin-bottom: 10px;
        }

        table{
            min-width: 100%;
            border-spacing: 0;
            background: white;

            thead :is(th){
                color: #002984;
                text-align: left;
                background-color: #F9FAFC;

                padding: 14px;
                border: 0;
                border-bottom: 1px solid #E7E7E7;
            }

            tbody{
                :is(td) {
                    padding: 14px;
                    border: 0;
                    border-bottom: 1px solid #E7E7E7;
                }
                :is(td):first-child {
                    border-left: 4px solid transparent;
                    transition: all ease 0.3s;
                }
                :is(tr):last-child :is(td) {
                    border-bottom: 0;
                }
                :is(tr):hover {
                    background-color: #F7F9FC;
                }
                :is(tr):hover :is(td):first-child {
                    border-left-color: #0F6FDE;
                }

                :is(td) .action-mobile{
                    display: none;
                }
                :is(td) .action-desktop{
                    display: grid;
                    place-items: center;
                    gap: 5px;
                }
            }
        }
        @media (max-width: 800px) {
            table{
                thead {
                    display: none;
                }

                tbody {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    :is(tr), :is(td) {
                        display: block;
                        border: 0;
                    }

                    :is(td):first-child{
                        border: none;
                    }
                    :is(tr):hover {
                        border-left-color: #0F6FDE;
                        border-left-width: 4px;
                    }
                    :is(td:first-child) {
                        margin-top: max(30px, 2vmax);
                    }

                    :is(td) {
                        padding: 4px;
                        /* font-weight: 500; */
                        word-break: break-all;
                        text-align: justify;
                        font-size: 14px;
                    }

                    :is(td):before {
                        content: attr(data-name);
                        width: 100px;
                        display: inline-block;
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #002984;
                    }

                    :is(td[data-name="Aksi"]):before {
                        display: none;
                    }

                    :is(td).status {
                        position: absolute;
                        top: 4px;
                        right: 4px;
                    }

                    :is(tr) {
                        position: relative;
                        width: -webkit-fill-available;
                        border: 1px solid #E7E7E7;
                        padding: 8px;
                        margin: 4px;
                    }

                    :is(td) .action-mobile{
                        display: block;
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        z-index: 2;

                        input[type="checkbox"]{
                            content: '';
                        }

                        ul{
                            margin: 0;
                            position: absolute;
                            width: -webkit-max-content;
                            
                            li{
                                background: rgb(214, 214, 214);
                                list-style: none;
                                padding: 10px;
                            
                                a{
                                    text-decoration: none;
                                    color: black;
                                }
                            }
                            li:hover{
                                background: #002984;
                                a{
                                    color: white;
                                }
                            }
                        }
                    }
                    :is(td) .action-desktop{
                        display: none;
                    }
                }
            }
        }
    }

    [data-popper-reference-hidden] {
        visibility: hidden;
        pointer-events: none;
    }
    /* .badge {
            font-size: 12px;
            border-radius: 3px;
            padding: 4px 8px;
        }

        .badge.approved {
            color: #FFFFFF;
            background-color: #00C455;
        }

        .badge.decline {
            color: #FFFFFF;
            background-color: #F13426;
        }

        .badge.pending {
            color: #132D4A;
            background-color: #EBF0F5;
        } */
</style>
<body>
    <div class="wrapper">
        <section class="welcoming">
            <div class="container row-container spaceAroundRow">
                <div class="container__content containerYaxis">
                    <h1>Tetap fokus dan teratur dengan aplikasi ABSEN.</h1>
                    <h2>Buat catatan absensi pribadi maupun cuti dengan aplikasi ABSEN.</h2>
                    <div class="shortMenu">
                        <button class="btn blueDark">Logout</button>
                        <button class="btn blue">Absensi</button>
                        <button class="btn blue">Cuti</button>
                    </div>
                </div>
                <div class="container__content row-container">
                    <img src="agenda-icon.png" alt="icon">
                </div>
            </div>
        </section>
        
        <!--hide-->
        <section class="absent card">
            <div class="absent__content row-container spaceBetweenRow">
                <h3>Absensi</h3>
                <button class="btn btnSmall blueDark">Absen</button>
            </div>
            <div class="absent__content row-container spaceAroundRow">
                <div class="calendar">
                    <div class="calendar-header row-container spaceAroundRow">
                        <a href="#" class="">back</a>
                        <span class="">Desember</span>
                        <a href="#" class="">next</a>
                    </div>
                    <div class="calendar-sub-header grid">
                        <span>min</span>
                        <span>sen</span>
                        <span>sel</span>
                        <span>rab</span>
                        <span>kam</span>
                        <span>jum</span>
                        <span>sab</span>
                    </div>
                    <ol class="calendar-content grid">
                        <li disabled>1</li>
                        <li active>2</li>
                        <li active>3</li>
                        <li active>4</li>
                        <li active>5</li>
                        <li active>6</li>
                        <li active>7</li>

                        <li active class="cuti">8</li>
                        <li active class="masuk">9</li>
                        <li active class="tidak_masuk">10</li>
                        <li active>11</li>
                        <li now>12</li>
                        <li active>13</li>
                        <li active>14</li>

                        <li active>15</li>
                        <li active>16</li>
                        <li active>17</li>
                        <li active>18</li>
                        <li active>19</li>
                        <li active>20</li>
                        <li active>21</li>

                        <li active>22</li>
                        <li active>23</li>
                        <li active>24</li>
                        <li active>25</li>
                        <li active>26</li>
                        <li active>27</li>
                        <li active>28</li>

                        <li active>29</li>
                        <li active>30</li>
                        <li active>31</li>
                    </ol>
                </div>
                <div class="calendar-event">
                    <div class="event-item">
                        <label class="event-status cuti">Cuti sakit</label>
                        <p class="event-tujuan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, illum!</p>
                    </div>
                    <div class="event-item notFound">
                        Tidak ada cuti
                    </div>
                </div>
            </div>
        </section>
        
        <section class="leave card">
            <div class="leave__content row-container spaceBetweenRow">
                <h3>Cuti</h3>
                <button id="btnModal" class="btn btnSmall blueDark" data-bs-toggle="modal" data-bs-target="#modalTambah">Tambah</button>
            </div>
            <div class="leave__content row-container spaceAroundRow">
                <table>
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Lama Cuti</th>
                            <th>Jenis</th>
                            <th>Tujuan</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-name="Tanggal">Kamis, 14 maret 2024</td>
                            <td data-name="Lama Cuti">2 hari</td>
                            <td data-name="Jenis Cuti">
                                <span class="badge pending">Sakit</span>
                            </td>
                            <td data-name="Tujuan" wrap="2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos obcaecati non temporibus dignissimos quasi beatae doloremque corporis fuga consequatur deserunt?</td>
                            <td data-name="Status">
                                <span class="badge pending">Pending</span>
                            </td>
                            <td data-name="Aksi">
                                <div class="action-desktop">
                                    <button data-id="1" class="btn blueDark btnSmall w-full">Edit</button>
                                    <button data-id="1" class="btn blue btnSmall w-full">Hapus</button>
                                </div>
                                <div class="action-mobile">
                                    <a href="#" class="button text-decoration-none" data-element=".tooltip1">...</a>
                                    <ul class="tooltip1" style="display: none;">
                                        <li>
                                            <a href="#">Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">Hapus</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td data-name="Tanggal">Kamis, 15 maret 2024</td>
                            <td data-name="Lama Cuti">2 hari</td>
                            <td data-name="Jenis Cuti">
                                <span class="badge pending">Sakit</span>
                            </td>
                            <td data-name="Tujuan" wrap="2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos obcaecati non temporibus dignissimos quasi beatae doloremque corporis fuga consequatur deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus.</td>
                            <td data-name="Status">
                                <span class="badge pending">Pending</span>
                            </td>
                            <td data-name="Aksi">
                                <div class="action-desktop">
                                    <button data-id="1" class="btn blueDark btnSmall w-full">Edit</button>
                                    <button data-id="1" class="btn blue btnSmall w-full">Hapus</button>
                                </div>
                                <div class="action-mobile">
                                    <a href="#" class="button text-decoration-none" data-element=".tooltip2">...</a>
                                    <ul class="tooltip2" style="display: none;">
                                        <li>
                                            <a href="#">Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">Hapus</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-name="Tanggal">Kamis, 14 maret 2024</td>
                            <td data-name="Lama Cuti">2 hari</td>
                            <td data-name="Jenis Cuti">
                                <span class="badge pending">Sakit</span>
                            </td>
                            <td data-name="Tujuan" wrap="2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos obcaecati non temporibus dignissimos quasi beatae doloremque corporis fuga consequatur deserunt?</td>
                            <td data-name="Status">
                                <span class="badge pending">Pending</span>
                            </td>
                            <td data-name="Aksi">
                                <div class="action-desktop">
                                    <button data-id="1" class="btn blueDark btnSmall w-full">Edit</button>
                                    <button data-id="1" class="btn blue btnSmall w-full">Hapus</button>
                                </div>
                                <div class="action-mobile">
                                    <a href="#" class="button text-decoration-none" data-element=".tooltip3">...</a>
                                    <ul class="tooltip3" style="display: none;">
                                        <li>
                                            <a href="#">Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">Hapus</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-name="Tanggal">Kamis, 14 maret 2024</td>
                            <td data-name="Lama Cuti">2 hari</td>
                            <td data-name="Jenis Cuti">
                                <span class="badge pending">Sakit</span>
                            </td>
                            <td data-name="Tujuan" wrap="2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos obcaecati non temporibus dignissimos quasi beatae doloremque corporis fuga consequatur deserunt?</td>
                            <td data-name="Status">
                                <span class="badge pending">Pending</span>
                            </td>
                            <td data-name="Aksi">
                                <div class="action-desktop">
                                    <button data-id="1" class="btn blueDark btnSmall w-full">Edit</button>
                                    <button data-id="1" class="btn blue btnSmall w-full">Hapus</button>
                                </div>
                                <div class="action-mobile">
                                    <a href="#" class="button text-decoration-none" data-element=".tooltip4">...</a>
                                    <ul class="tooltip4" style="display: none;">
                                        <li>
                                            <a href="#">Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">Hapus</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <div class="modal fades show" id="modalTambah" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Tambah Cuti</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                    <label class="form-label">Tanggal Pengajuan</label>
                    <input type="text" name="tanggal" class="form-control" value="">
                </div>
                <div class="col-12">
                    <label class="form-label">Jenis Cuti</label>
                    <select class="form-control select"></select>
                </div>
                <div class="col-12">
                    <label class="form-label">Lama Cuti</label>
                    <input type="number" name="lama" class="form-control" value="">
                </div>
                <div class="col-12">
                    <label class="form-label">Tujuan</label>
                    <textarea name="tujuan" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btnSmall blueDark">Simpan</button>
            </div>
          </div>
        </div>
    </div>
    <!-- <div id="myModal" class="backdrop__modal">
        <div class="modal">
            <div class="modal__header">
                <span class="close">&times;</span>
                <h2 class="title">Tambah Cuti</h2>
            </div>
            <div class="modal__body"> -->
                <!-- <div class="input__group">
                    <label class="input__underlined success">
                        <input type="text" required>
                        <span class="input__underlined--label">Tanggal Pengajuan</span>
                    </label>
                </div>
                <div class="input__group">
                    <label class="input__underlined">
                        <select></select>
                        <span class="input__underlined--label">tujuan</span>
                        <span class="input__underlined--helper">100</span>
                    </label>
                </div>
                <div class="input__group">
                    <label class="input__underlined">
                        <input type="number" required>
                        <span class="input__underlined--label">Lama Cuti</span>
                    </label>
                </div>
                <div class="input__group">
                    <label class="input__underlined">
                        <textarea type="text" required></textarea>
                        <span class="input__underlined--label">tujuan</span>
                        <span class="input__underlined--helper">100</span>
                    </label>
                </div> -->
            <!-- </div>
            <div class="modal__footer">
                <button class="btn blueDark">save</button>
            </div>
        </div>
    </div> -->

</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script>
    $(document).ready(function() {
        $('.select').select2({
            width: '100%'
        });

        $(".button").click(function(e){
            e.preventDefault();
            const element = this.getAttribute('data-element');
            $(element).toggle();

            Popper.createPopper(
            this, 
            document.querySelector(element),
            {
                modifiers: [
                    {
                        name: 'offset',
                        options: {
                            offset: [10, 0], //x,y
                        },
                    },
                ],
            }
        );
        });
    });
    // var modal = document.getElementById("myModal");
    // var button = document.getElementById("btnModal");
    // var close = document.getElementsByClassName("close")[1];
    // button.onclick = function() {
    //     modal.style.display = "block";   
    // }

    // close.onclick = function() {
    //   modal.style.display = "none";
    // }
    // window.onclick = function(event) {
    //   if (event.target == modal) {
    //     // modal.style.display = "none";
    //   }
    // }
</script>
</html>