<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *::before,*::after{
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .backdrop__modal{
        width: 100%;
        height: 100%;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        transition: opacity .15s linear;
        background-color: rgba(0,0,0,0.5);
        display: none;
    }
    .modal{
        width: 50vmax;
        padding: 10px 30px 30px 30px;
        margin: 3vmax auto;
        background: #fefefe;
        border: 1px solid #888;
        .modal__header{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            .title{
                font-size: 1rem;
            }
            .close {
                color: #aaa;
                text-align: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:is(:hover,:focus){
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        }
        .modal__body{
            margin: 20px 0;
        }
        .modal__footer{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }
</style>
<body>
    <button id="btnModal" data-modal="#myModal">Open Modal</button>
    <div id="myModal" class="backdrop__modal">
        <div class="modal">
            <div class="modal__header">
                <span class="close">&times;</span>
                <h2 class="title">Modal Header Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, tempore?</h2>
            </div>
            <div class="modal__body">
                <p>Lorem ipsum</p>
            </div>
            <div class="modal__footer">
                <button>save</button>
                <button>cancel</button>
            </div>
        </div>
    </div>

</body>
<script>
    var button = document.getElementById("btnModal");
    
    var close = document.getElementsByClassName("close")[0];
    button.onclick = function() {
        document.querySelector(this.getAttribute("data-modal")).style.display = "block";   
    }

    close.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        // modal.style.display = "none";
      }
    }
    </script>
</html>